<!DOCTYPE HTML>
<html>
	<head>
		<style type="text/css">
			#tabmenu { 
				color: #000; 
				border-bottom: 1px solid black; 
				margin: 12px 0px 0px 0px; 
				padding: 0px; 
				z-index: 1; 
				padding-left: 10px 
			} 
			#tabmenu li { 
				display: inline; 
				overflow: hidden; 
				list-style-type: none; 
			} 
			#tabmenu a, a.active { 
				color: #aaaaaa; 
				background: #295229; 
				font: normal 1em verdana, Arial, sans-serif; 
				border: 1px solid black; 
				padding: 2px 5px 0px 5px; 
				margin: 0px; 
				text-decoration: none; 
				cursor:hand; 
			} 
			#tabmenu a.active { 
				background: #ffffff; 
				border-bottom: 3px solid #ffffff; 
			} 
			#tabmenu a:hover { 
				color: #fff; 
				background: #ADC09F; 
			} 
			#tabmenu a:visited { 
				color: #E8E9BE; 
			} 
			#tabmenu a.active:hover { 
				background: #ffffff; 
				color: #DEDECF; 
			} 
		</style>
	</head>

	<body>
		<ul id="menu">
			<li id="home"><a class="active">Home</a></li>
			<li id="contact"><a>Contact</a></li>
			<li id="menu"><a>Menu</a></li>
		</ul>
		<div id="content">
		</div>

		<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
		<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
		<script>
			$(document).ready(function() {
				var setup_home = function() {
					var $title = "<h1>ROFL Restaurant</h1>";
					var $pic   = "<img src='http://upload.wikimedia.org/wikipedia/commons/7/73/Roflcopter.gif'>";
					var $copy  = "<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam hendrerit mollis felis ac mollis. Phasellus feugiat magna feugiat suscipit eleifend. Quisque suscipit magna nec condimentum lobortis. Ut venenatis massa sem, ac scelerisque enim feugiat cursus. Quisque eget massa in mi rutrum mollis. Curabitur eu justo vitae nibh lobortis ornare. Etiam mollis convallis volutpat. Proin semper leo nec felis vestibulum, nec pulvinar nunc imperdiet. Morbi venenatis, augue sed aliquet convallis, tortor quam volutpat lectus, a condimentum velit erat vel lectus. Cras ac nibh ac felis interdum volutpat. Duis sem est, dictum ut justo quis, blandit facilisis sem. Morbi mollis quam condimentum posuere vehicula. Nullam orci enim, dapibus sit amet varius non, lacinia faucibus diam.</p>";
					var $content = $("div#content");

					$content.empty();
					$content.append($title).append($pic).append($copy);
				}

				setup_home();
			});
		</script>
	</body>
</html>